worker_processes 1;
error_log nginx_error.log warn;
events {
    worker_connections 1024;
}

http {
    server {
        listen 9001;
        access_log nginx_access.log;

        gzip on;
        gzip_types text/plain application/xml;

        root /usr/share/nginx/html;

        location / {
            index index.html;

            expires max;
        }
    }
}